<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transformacje</title>
</head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color:red;
            position:relative;
            animation-name: example;
            animation-duration: 4s;
        }


        /*@keyframes example {
            from {background-color: red;}
            to {background-color: yellow;}
        }*/

        @keyframes example {
            0% {background-color: red; left:0px; top:0px; width:120px;}
            25% {background-color: yellow; left:200px; top:0px; width:100px;}
            50% {background-color: blue; left:200px; top:200px; width:80px;}
            75% {background-color: green; left:0px; top:200px; width:100px;}
            100% {background-color: red; left:0px; top:0px; width:100px;}
        }



    </style>
<body>
    <div></div>
</body>
</html>